<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Hotal Mangement System</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="static/images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="static/css/owl.carousel.min.css">
      <link rel="stylesoeet" href="static/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

      <!-- Include jQuery library (place this in the <head> or before the closing </body> tag) -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
    font-family: 'Roboto', sans-serif!important;
	margin:0;
	padding:0;
	box-sizing: border-box;
}

.mainscreen
{
	min-height: 100vh;
	width: 100%;
	display: flex;
  flex-direction: column;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #DFDBE5;
  background-image: url("https://images.unsplash.com/photo-1564501049412-61c2a3083791?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80");
  color:#963E7B;
}

.card {
	  width: 65rem;
    margin: auto;
    background: white;
    position:center;
    align-self: center;
    border-radius: 4rem;
    box-shadow: 4px 3px 20px #3535358c;
    display:flex;
    flex-direction: row;
    
}

.leftside {
	/* background: #030303; */
	width: 28rem;
	display: inline-flex;
  align-items: center;
  justify-content: center;
	border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.product {
    /* object-fit: cover; */
	width: 29em;
    height: 43em;
    /* border-radius: 100%; */
}

.rightside {
  background-color: #ffffff;
	width: 60rem;
	border-bottom-right-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  padding: 4rem 2rem 3rem 3rem;
}

p{
    /* display:block; */
    font-size: 1.1rem;
    font-weight: 400;
    margin: .8rem 0;
}
.expcvv {
    display:flex;
    justify-content: space-between;
    padding-top: 0.6rem;
}

.expcvv_text{
    padding-right: 1rem;
}
.expcvv_text2{
    padding:0 1rem;
}

.button{
    background: linear-gradient(
135deg
, #753370 0%, #298096 100%);
    padding: 15px;
    border: none;
    border-radius: 50px;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 10px;
    width:100%;
    letter-spacing: .11rem;
    outline:none;
}

.button:hover
{
	transform: scale(1.05) translateY(-3px);
    box-shadow: 3px 3px 6px #38373785;
}

@media only screen and (max-width: 1000px) {
    .card{
        flex-direction: column;
        width: auto;
      
    }

    .leftside{
      width: 100%;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-top-right-radius:0;
      border-radius:0;
    }

    .rightside{
        width:auto;
        border-bottom-left-radius: 1.5rem;
        padding:0.5rem 3rem 3rem 2rem;
      border-radius:0;
    }
}
  </style>
    </head>
   <body style="background: rgb(249, 255, 255);">   
    <div class="banner_bg_main">
        <!-- header top section start -->
        <div class="container">
           <div class="header_section_top">
              <div class="row">
                 <div class="col-sm-12">
                    <div class="custom_menu">
                     <h3 style="
                     color: aliceblue;
                     padding: 6px;
                     font-weight: bold;
                     ">Hotel Management</h3>
                    </div>
                 </div>
              </div>
           </div>
        </div>

     </div>
    <div class="mainscreen">
        <!-- Display flash messages -->
           {% with messages = get_flashed_messages(with_categories=true) %}
           {% if messages %}
             <ul class="flash-message">
               {% for category, message in messages %}
               <div class="alert alert-{{category}}" role="alert">
                 {{message}}
               </div>
               {% endfor %}
             </ul>
           {% endif %}
       {% endwith %}
          <div class="card">
            
            <div class="leftside">
              <img
                src="{{ room.image_url.S }}"
                class="product"
                alt="room"
              />
            </div>
            <div class="rightside">
              <form action="/checkout?room_no={{room.room_no.S}}" method="post">
                <h1>PLEASE FILL FOLLOWING DETAIL FOR BOOKING</h1>
                <div class="form-row">
                  <input type="text" name="roomType" class="form-control" value="{{ room.room_type.S }}" hidden >
                  <input type="text" name="paymentStatus" class="form-control" value="Unpaid" hidden >
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Full Name</label>
                        <input type="text" id="username" name="guestName" class="form-control" placeholder="Full name" minlength="3" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Email</label>
                      <input type="text" id="username" name="guestEmail" class="form-control" placeholder="mamtarryadav@gmail.com" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Room Number</label>
                        <input type="text" id="username" name="room_no" class="form-control" value="{{ room.room_no.S }}"  required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Total Guest</label>
                      <input type="number" id="username" name="totalGuests" class="form-control" placeholder="0" required minlength="1">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Phone Number</label>
                        <input type="text" id="username" name="guestPhone" class="form-control" placeholder="+91xxxxxxxxx" minlength="11" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Payment</label>
                      <input type="number" id="username" name="paymentAmount" value="{{ room.price.S }}" class="form-control" placeholder="$" required minlength="1">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputPassword4">Check In Date</label>
                        <input type="date" id="username" name="checkInDate" class="form-control" required>
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Check Out Date</label>
                      <input type="date" id="username" name="checkOutDate" class="form-control" required>
                    </div>
                  </div>
                  
                <button type="submit" class="button">Book Now</button>
                <button type="button" class="button" id="continue-booking">Continue Booking</button>
              </form>
            </div>
          </div>
      <!-- Function to hide the flash message after a specified time (in milliseconds) -->
    <script>
      function hideFlashMessage() {
        setTimeout(function () {
          $('.flash-message').fadeOut();
        }, 5000); // 5000 milliseconds (5 seconds) - adjust this value as needed
      }

      // Call the hideFlashMessage function when the page is ready
      $(document).ready(function() {
        hideFlashMessage();
      });

      // Get the button element by its ID
      const redirectButton = document.getElementById('continue-booking');

      // Add a click event listener to the button
      redirectButton.addEventListener('click', function() {
          window.location.href = '/';
      });

  </script> 
   </body>
</html>